<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    tools:context=".Fragment.NonperiodicCareProgressFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/existed_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="12dp"
                android:text="第 2 天"
                android:textColor="#ff000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/period"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingRight="12dp"
                android:textSize="15sp" />
        </LinearLayout>

        <com.onecivilization.MyOptimize.CustomView.HalfRingProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:max="20"
            app:progress="7"
            app:radius="130dp"
            app:ringWidth="14dp"
            app:title_text="@string/progress_bar_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="23dp">

            <TextView
                android:id="@+id/succeeded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:text="达成：9"
                android:textColor="#ff000000" />

            <TextView
                android:id="@+id/failed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingLeft="10dp"
                android:text="失败：1"
                android:textColor="#ff000000" />

            <TextView
                android:id="@+id/punishment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="right"
                android:paddingRight="12dp"
                android:text="惩罚：2" />

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>