<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:padding="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/side_nav_bar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="26dp"
        android:paddingTop="10dp"
        android:text="@string/app_name"
        android:textColor="#f0ffffff"
        android:textSize="26sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="16dp"
        android:gravity="right"
        android:paddingRight="16dp"
        android:text="@string/app_version"
        android:textSize="12sp" />

</FrameLayout>
